SERVER_URL_BASE=https://appetit-production.up.railway.app/api/v1
NEXT_PUBLIC_SERVER_URL_BASE=https://appetit-production.up.railway.app/api/v1
GOOGLE_CLIENT_ID= 1048980872360-efaq5a6qq3t7qj6400j55sbnqdf0trc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= bP3gV0iTxXULwk9WW3mmBtH3
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d469f94192fab9da41f8d12a012c7b1